* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Maven Pro", sans-serif;
}
.wrapper {
    height: 100vh;
}
.myColor {
    background-image: linear-gradient(to right, #f83600 50%, #f9d423 150%);
}

.myShadow {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
.myBtn {
    border-radius: 50px;
    font-weight: bold;
    font-size: 20px;
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
    border: none;
}
.myBtn:hover {
    background-image: linear-gradient(to right, #495aff 0%, #0acffe 100%);
}
.myHr {
    height: 2px;
    border-radius: 100px;
}
.myLinkBtn {
    border-radius: 100px;
    width: 50%;
    border: 2px solid #fff;
}
.icon
{
    width: 100px;
    height: 70px;
}
@media (max-width: 720px) {
    .wrapper {
        margin: 2px;
    }
}